*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    color: #fff;
}

/* home */
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: black;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 0 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover{
    color: #f9004d;
}

.hi{
    margin-left: 8%;
    margin-top: 15%;
}

.hi h1{
    font-size: 50px;
    color: white;
    margin-bottom: 5px;
}

span{
    color: #f9004d;
    
}

.hi p{
    color: white;
    line-height: 22px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

/* Journey */
.profile {
    display: flex;
    justify-content: center;
    min-height: 650px;
    width: 100%;
    padding: 0rem;
    background-color: black;
}

.profile img{
    width: auto;
    height: 430px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profil h2{
    color: white;
    letter-spacing: 2px;
    font-size: 35px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

table {
    background-color: transparent;
    border: 3px solid white;
    border-radius: 20px;
    padding: 8px;
}

table td {
    padding: 4px;
    font-size: 20px;
}

/* portofolio */
.portofolio {
    display: flex;
    justify-content: center;
    min-height: 700px;
    width: 100%;
    padding-top: 7%;
    background-color: black;

}

.ptf h2{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 0px;
}

.ptf img{
    padding-top: 3%;
    display: flex;
    justify-content: center;
    width: auto;
    height: 300px;
}

.ptf a{
    justify-content: center;
    text-align: center;
    background: #f9004d;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: flex;
    margin: 30px 0;
    border-radius: 5px;
}

/* Contact */
.contact {
    display: flex;
    justify-content: center;
    min-height: 700px;
    width: 100%;
    padding-top: 20%;
    background-color: black;
}
.contact h2{
    display: flex;
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 0px;
}
.social{
    text-align: center;
    margin-left: 8%;
    margin-top: 25px;
}

.social a{
    font-size: 30px;
    color: white;
    margin-right: 20px;
}

.social a:hover{
    color: #f9004d;
}