<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- home/tampilan awal -->
    <section id="home" class="home">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#journey">JOURNEY</a></li>
                <li><a href="#portofolio">PORTOFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        
        <div class="hi">
            <h1>Hallo</h1>
            <h1>I'M Achmad <span>Rozy</span></h1>
            <p>This is my official Profile website <br> UPNVJT student's in informatics study program. </p>
        </div>
        <div class="images">
            <img src="images/shape.png">
            <img src="images/rozy.png">
        </div>
    </section>

    <!-- Tampilan About -->
    <section id="journey" class="journey">
        <div class="main">
            <img src="images/rozy2.jpeg" alt="">
            <div class="about-text">
                <h2>MY <span>JOURNEY</span></h2>
                <h5>Achmad Rozy Priambodo</h5>
                <p>I'm a student at the informatics study program UPNVJT. 
                    I aspire to become a ui/ux designer, to realize these ideals, I chose this study program to explore web creation & design. 
                    I have a hobby of photography, editing photos and playing games. I have also worked as a content creator in a food and beverage company. 
                    In the esports scene, I have represented UPNVJT several times and won various national-level esports tournaments.</p>
            </div>
        </div>
    </section>

    <!-- tampilan portofolio -->
    <section id="portofolio" class="portofolio">
        <div class="ptf">
            <h2>PORTO<span>FOLIO</span></h2>
            <img src="images/portofolio-min.jpg" alt="">
            <a href="https://drive.google.com/file/d/1V3k9yWVnv18AdteVHhNA568tr5-QeasD/view?usp=drivesdk">Download Portofolio</a>
        </div>
    </section>

    <!-- tampilan contact -->
    <section id="contact" class="contact">
        <div class="ct">
            <h2>CONTACT<span>ME:</span></h2>
            <div class="social">
                <a href="https://twitter.com/rozyyyya?s=21&t=r7sQNxOmLAodiyIL_5UmRQ"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/rozyyyya?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/6285852909079"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.tiktok.com/@rozyyyya?_t=8a2AW2iuuck&_r=1"><i class="fab fa-tiktok"></i></a>
             </div>
        </div>
    </section>
</body>
</html>