*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background-color: black;
}

nav {
    margin: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    margin-bottom: 20px;
}

h2 {
    margin-left: 40px;
    color: #f9004d;
    display: flex;
}

ul {
    list-style: none;
    display: flex;
    padding-right: 40px;
}

li {
    margin-left: 20px;
}

ul li a {
    font-weight: bold;
    margin-right: 2px;
}

ul li a:hover {
    color: #f9004d;
}

a {
    text-decoration: none;
    color: white;
}

h3{
    justify-content: left;
    margin: 20px 60px 20px;
    display: flex;
    color: white;
}

table {
    width: 90%;
    max-height: 0vh;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin: 0 auto;
    text-align: left;
    overflow: auto;
}

th,
td {
    color: white;
    padding: 1px;
    border-bottom: 1px solid #ddd;
}

th {
    color: black;
    background-color: #f2f2f2;
}

h6 {
    margin: 20px 20px;
    color: white;
    justify-content: center;
    display: flex;
}