*{
  font-family: sans-serif;
}

body {
  background-color: black;
}

/* nav */
nav {
  background-color: black;
  color: #f9004d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  height: 80px;
  font-family: sans-serif;
  font-size: 20px;
  border-radius: 5px;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  font-weight: bold;
  color: white;
  text-decoration: none;
  font-family: sans-serif;
}

nav ul li a:hover {
  color: #f9004d;
}

h3{
  justify-content: left;
  margin: 0px 60px 30px;
  display: flex;
  color: white;
}

/* Navbar */
.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 0px 20px;
  height: 80px;
  color: #f9004d;
  font-size: 16px;
  border-radius: 5px;
}

.Navbar a {
  font-weight: bold;
  font-family: sans-serif;
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 20px;
}

.Navbar a:hover {
  color: #f9004d;
}

/* Form */
form {
  max-width: 500px;
  margin: 0 20px;
  padding: 4px;
  font-family: sans-serif;
}

form ul {
  list-style: none;
  padding: 0;
}

form li {
  margin-bottom: 10px;
}

form label {
  display: block;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
}

form input[type="text"],
form select {
  font-size: 12px;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 90%;
}

form input[type="submit"] {
  background-color: white;
  color: white;
  font-size: 12px;
  padding: 7px 9px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

form input[type="submit"]:hover {
  background-color: white;
}

li button[type="submit"] {
  font-weight: bold;
  background-color: #f9004d;
  color: white;
  padding: 12px 24px;
  margin: 0px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

form ul li label {
  color: white;
}

/* Tabel */
table {
  border-collapse: collapse;
  width: 90%;
  max-height: 0vh;
  overflow: auto;
  margin: 0 auto;

}

table td{
  color: white;
}

th,
td {
  border: 1px solid white;
  padding: 1px;
  text-align: left;
}

th {
  background-color: white;
}

/* bagian insert */
td form button[type="submit"] {
  background-color: white;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition-duration: 0.4s;
}

td form button[type="submit"]:hover {
  background-color: #f9004d; 
}

tr:hover {
  background-color: #f9004d;
}

/* copyright */
h6 {
  margin: 20px 20px;
  color: white;
  justify-content: center;
  display: flex;
}

.cssbuttons-io-button {
  margin-bottom: 20px;
  margin-left: 92%;
  display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #f9004d;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.cssbuttons-io-button:hover {
  background-color: #f9004d;
}

.cssbuttons-io-button:active {
  background-color: #f9004d;
  transform: translateY(1px);
}

.delete-button {
    margin-top: 10px;
    width: 52px;
    display: inline-block;
    padding: 8px 16px;
    background-color: #f9004d;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .delete-button:hover {
    background-color: #cc2e26;
  }
  
  .update-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #fff;
    color: #f9004d;
    font-weight: bold;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .update-button:hover {
    background-color: grey;
  }